<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jjbridge</groupId>
    <artifactId>jjbridge-v8</artifactId>
    <version>1.0</version>

    <name>JJBridge V8</name>
    <description>A JJBridge library bundled with V8 JavaScript Engine</description>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>Windows build environment</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <script.toExecute>${project.basedir}/build_v8_JNI.ps1</script.toExecute>
                <script.executor>powershell.exe</script.executor>
                <jniRelativePath>windows/jni/x86_64</jniRelativePath>
            </properties>
        </profile>
        <profile>
            <id>Linux build environment</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.toExecute>${project.basedir}/build_v8_JNI.sh</script.toExecute>
                <script.executor>bash</script.executor>
                <jniRelativePath>linux/jni/x86_64</jniRelativePath>
            </properties>
        </profile>
        <profile>
            <id>macOS build environment</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <script.toExecute>${project.basedir}/build_v8_JNI.sh</script.toExecute>
                <script.executor>zsh</script.executor>
                <jniRelativePath>macos/jni/x86_64</jniRelativePath>
            </properties>
        </profile>
        <profile>
            <id>Common</id>
            <activation>
                <property>
                    <name>!unsetDefaultProfile</name>
                </property>
            </activation>

            <build>
                <defaultGoal>compile:nativeDeps</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>${script.executor}</executable>
                                    <commandlineArgs>${script.toExecute}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jjbridge</groupId>
                <artifactId>jjbridge-v8-core</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>
        <module>android</module>
        <module>linux</module>
        <module>macos</module>
        <module>windows</module>
    </modules>
</project>