<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jjbridge</groupId>
        <artifactId>jjbridge-v8</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jjbridge-v8-android</artifactId>
    <name>JJBridge V8 (Android)</name>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/../../target/jni/android</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/../../target/classes</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>